[bumpversion]
current_version = 1.11.3
commit = True
tag = True
parse = (?P<major>\d+)(\.(?P<minor>\d+))(\.(?P<patch>\d+))((?P<release>.)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = g
first_value = g
values = 
	a
	b
	g

[bumpversion:file:ipyvuetify/_version.py]

[bumpversion:file:js/package.json]

[bumpversion:file:docs/conf.py]

[bumpversion:file:pyproject.toml]
