[bdist_wheel]
universal = 1

[flake8]
exclude = .git, dist, .eggs, **/node_modules, **/generated
max-line-length = 100
# E501: line too long | Black take care of it
# W503: line break before binary operator | Black takes care of it
# E203 whitespace before ':' | Black take care of it
ignore = E501, W503, E203

[isort]
profile = black
